# Code-Server với Compilers
# Base image: code-server official
FROM codercom/code-server:latest

USER root

# Install compilers và tools
RUN apt-get update && apt-get install -y \
    # C/C++ compiler
    build-essential \
    g++ \
    gcc \
    gdb \
    # Python
    python3 \
    python3-pip \
    # Java
    default-jdk \
    # Node.js (already included but ensure latest)
    # Go
    golang \
    # Rust
    rustc \
    cargo \
    # Git
    git \
    # Other utilities
    curl \
    wget \
    vim \
    nano \
    tree \
    htop \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Allow coder user to use sudo without password
RUN echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install Python packages (using --break-system-packages for Docker environment)
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy \
    pandas \
    matplotlib \
    requests

# Create workspace directory with proper permissions
RUN mkdir -p /workspace && \
    chown -R coder:coder /workspace && \
    chmod -R 777 /workspace

# Create extensions and config directories
RUN mkdir -p /home/coder/.local/share/code-server/extensions && \
    mkdir -p /home/coder/.local/share/code-server/User && \
    chown -R coder:coder /home/coder/.local

# Copy entrypoint script
COPY code-server-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/code-server-entrypoint.sh

# Copy restricted shell wrapper (for API terminal execution)
COPY restricted-shell.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/restricted-shell.sh

# Copy restricted bash wrapper (for code-server built-in terminal)
COPY restricted-bash-wrapper.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/restricted-bash-wrapper.sh

# Copy workspace permissions fix scripts
COPY fix-workspace-permissions-cron.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/fix-workspace-permissions-cron.sh

COPY workspace-permissions-daemon.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/workspace-permissions-daemon.sh

# Copy VSCode settings (includes terminal profile configuration)
COPY code-server-settings.json /home/coder/.local/share/code-server/User/settings.json
RUN chown coder:coder /home/coder/.local/share/code-server/User/settings.json

# Set working directory
WORKDIR /workspace

# Switch back to coder user
USER coder

# Install VSCode extensions from Open VSX Registry
# Code Runner: Run code with shortcuts
RUN code-server --install-extension formulahendry.code-runner

# Prettier - Code formatter
RUN code-server --install-extension esbenp.prettier-vscode || true

# Bracket Pair Colorizer
RUN code-server --install-extension coenraads.bracket-pair-colorizer-2 || true

# Material Icon Theme
RUN code-server --install-extension pkief.material-icon-theme || true

# Expose code-server port
EXPOSE 8080

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/code-server-entrypoint.sh"]

