# Code-Server với Compilers
# Base image: code-server official
FROM codercom/code-server:latest

USER root

# Install compilers và tools
RUN apt-get update && apt-get install -y \
    # C/C++ compiler
    build-essential \
    g++ \
    gcc \
    gdb \
    # Python
    python3 \
    python3-pip \
    # Java
    default-jdk \
    # Node.js (already included but ensure latest)
    # Go
    golang \
    # Rust
    rustc \
    cargo \
    # Git
    git \
    # Other utilities
    curl \
    wget \
    vim \
    nano \
    tree \
    htop \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Allow coder user to use sudo without password
RUN echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install Python packages (using --break-system-packages for Docker environment)
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy \
    pandas \
    matplotlib \
    requests

# Create workspace directory with proper permissions
RUN mkdir -p /workspace && \
    chown -R coder:coder /workspace && \
    chmod -R 777 /workspace

# Copy entrypoint script
COPY code-server-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/code-server-entrypoint.sh

# Set working directory
WORKDIR /workspace

# Switch back to coder user
USER coder

# Expose code-server port
EXPOSE 8080

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/code-server-entrypoint.sh"]

